<?xml version='1.0' encoding='utf-8'?>
		<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
		  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
		<dc:title>python文档</dc:title>
		<dc:contributor opf:role="bkp">掘金量化</dc:contributor>
		<dc:publisher>掘金量化</dc:publisher>
		<dc:description>掘金量化Python SDK文档</dc:description>
		<dc:language>zh</dc:language>
		<dc:creator opf:file-as="Unknown" opf:role="aut">创建人，如再峰</dc:creator>
		<meta name="calibre:timestamp" content="2018-01-04 12:01:01"/>
		<meta name="cover" content="cover"/>
		  </metadata>
		  <manifest>
			<item href="cover.jpg" id="cover" media-type="image/jpeg"/>
			<item href="css/editormd.css" id="5054b455d3df42165e0724d513cf63f9" media-type="text/css"/>
			<item href="css/myquant.css" id="c9f39c7066c5dedd2bcdecfa00d564fb" media-type="text/css"/>
			<item href="html/1.html" id="5a75586d9d9517aa00c7d59b0e51caa6" media-type="application/xhtml+xml"/>
			<item href="html/10.html" id="2d21e7fbc1e0301681ea884802c9f6f8" media-type="application/xhtml+xml"/>
			<item href="html/2.html" id="e4348e58f187d417c0be58fc79bf2fa4" media-type="application/xhtml+xml"/>
			<item href="html/3.html" id="b668c33dc250032a57db54f83423bbd5" media-type="application/xhtml+xml"/>
			<item href="html/4.html" id="3814e834452f51d544b0209c9a1ea336" media-type="application/xhtml+xml"/>
			<item href="html/5.html" id="dc96e0f25427391023df802f232a1160" media-type="application/xhtml+xml"/>
			<item href="html/6.html" id="f500dee5918bf0e1948cee7a9d1ea731" media-type="application/xhtml+xml"/>
			<item href="html/7.html" id="100d29dcedc27ac7daccab5c1631ac12" media-type="application/xhtml+xml"/>
			<item href="html/8.html" id="71200fe8a0a8c9bfe97ed09ad72ea93b" media-type="application/xhtml+xml"/>
			<item href="html/9.html" id="2bdebd96cba8b9884a5186efe4b2cf26" media-type="application/xhtml+xml"/>
			<item href="titlepage.xhtml" id="17240bad0e5beffacb08c97e25007325" media-type="application/xhtml+xml"/>
			<item href="toc.ncx" id="8ed117dde425f501902082dfcea7e374" media-type="x-dtbncx+xml"/>
		  </manifest>
		  <spine toc="8ed117dde425f501902082dfcea7e374">
			<itemref idref="5a75586d9d9517aa00c7d59b0e51caa6"/>
			<itemref idref="2d21e7fbc1e0301681ea884802c9f6f8"/>
			<itemref idref="e4348e58f187d417c0be58fc79bf2fa4"/>
			<itemref idref="b668c33dc250032a57db54f83423bbd5"/>
			<itemref idref="3814e834452f51d544b0209c9a1ea336"/>
			<itemref idref="dc96e0f25427391023df802f232a1160"/>
			<itemref idref="f500dee5918bf0e1948cee7a9d1ea731"/>
			<itemref idref="100d29dcedc27ac7daccab5c1631ac12"/>
			<itemref idref="71200fe8a0a8c9bfe97ed09ad72ea93b"/>
			<itemref idref="2bdebd96cba8b9884a5186efe4b2cf26"/>
			<itemref idref="17240bad0e5beffacb08c97e25007325"/>
		  </spine>
			<guide>
			<reference href="titlepage.xhtml" title="Cover" type="cover"/>
			</guide>
		</package>
	