<?xml version='1.0' encoding='utf-8'?>
		<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
		  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
			<dc:title>python文档</dc:title>
			<dc:contributor opf:role="bkp">掘金量化</dc:contributor>
			<dc:publisher>掘金量化</dc:publisher>
			<dc:description>掘金量化Python SDK文档</dc:description>
			<dc:language>zh-CN</dc:language>
			<dc:creator opf:file-as="Unknown" opf:role="aut">创建人，如再峰</dc:creator>
			<meta name="calibre:timestamp" content="2018-01-04 12:01:01"/>
	<meta name="cover" content="cover"/>
		  </metadata>
		  <manifest>
			<item href="cover.jpg" id="cover" media-type="image/jpeg"/><item href="META-INF/container.xml" id="119e1d048759f3ab049ca5d83d643fe3" media-type="text/xml"/>
<item href="css/editormd.css" id="ca202ce83ee63029ae9bab8b7ceddeb2" media-type="text/css"/>
<item href="css/myquant.css" id="b8ac74557793883fed364bec745a632b" media-type="text/css"/>
<item href="html/1.html" id="711639d391911f5ea4afc007b56acbcf" media-type="application/xhtml+xml"/>
<item href="html/2.html" id="c2b69c1e5aec43b9d3222346a7e55bb5" media-type="application/xhtml+xml"/>
<item href="html/3.html" id="12991171f10d667fc82d8ce58e669d54" media-type="application/xhtml+xml"/>
<item href="html/4.html" id="3c34bee9d42703715624aa0ce0f14fa8" media-type="application/xhtml+xml"/>
<item href="html/5.html" id="9b461efb044dc4d9bf9a6fcb837cfb7a" media-type="application/xhtml+xml"/>
<item href="html/6.html" id="d61d7d82ec43cec2114d5be35a3807bf" media-type="application/xhtml+xml"/>
<item href="html/66.html" id="ca2bfc70ac7af94820a90d27dd594664" media-type="application/xhtml+xml"/>
<item href="html/7.html" id="500fa27fe1d22b7c459a4ff9435b5857" media-type="application/xhtml+xml"/>
<item href="html/8.html" id="85c617dbd6e48305024f887b8eff21e7" media-type="application/xhtml+xml"/>
<item href="html/9.html" id="8fe07da4826eca7f55ff1c9096009132" media-type="application/xhtml+xml"/>
<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
<item href="toc.ncx" id="ncx" media-type="x-dtbncx+xml"/>
		  </manifest>
		  <spine toc="ncx">
			<itemref idref="titlepage"/>
<itemref idref="711639d391911f5ea4afc007b56acbcf"/>
<itemref idref="c2b69c1e5aec43b9d3222346a7e55bb5"/>
<itemref idref="3c34bee9d42703715624aa0ce0f14fa8"/>
<itemref idref="9b461efb044dc4d9bf9a6fcb837cfb7a"/>
<itemref idref="d61d7d82ec43cec2114d5be35a3807bf"/>
<itemref idref="12991171f10d667fc82d8ce58e669d54"/>
<itemref idref="500fa27fe1d22b7c459a4ff9435b5857"/>
<itemref idref="85c617dbd6e48305024f887b8eff21e7"/>
<itemref idref="8fe07da4826eca7f55ff1c9096009132"/>
<itemref idref="ca2bfc70ac7af94820a90d27dd594664"/>
		  </spine>
			<guide><reference href="titlepage.xhtml" title="Cover" type="cover"/></guide>
		</package>
	