<?xml version='1.0' encoding='utf-8'?>
			<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
			  <head>
				<meta content="4" name="dtb:depth"/>
				<meta content="calibre (2.85.1)" name="dtb:generator"/>
				<meta content="0" name="dtb:totalPageCount"/>
				<meta content="0" name="dtb:maxPageNumber"/>
			  </head>
			  <docTitle>
				<text>python文档</text>
			  </docTitle>
			  <navMap>
	<navPoint id="id1" playOrder="1">
		<navLabel>
			<text>1. 快速开始</text>
		</navLabel>
		<content src="html/1.html"/>
	<navPoint id="id2" playOrder="2">
		<navLabel>
			<text>1.1 重要概念</text>
		</navLabel>
		<content src="html/2.html"/>
	<navPoint id="id4" playOrder="3">
		<navLabel>
			<text>1.1.1 API介绍</text>
		</navLabel>
		<content src="html/4.html"/></navPoint>
	<navPoint id="id5" playOrder="4">
		<navLabel>
			<text>1.1.2 枚举常量</text>
		</navLabel>
		<content src="html/5.html"/></navPoint>
	<navPoint id="id6" playOrder="5">
		<navLabel>
			<text>1.1.3 错误码</text>
		</navLabel>
		<content src="html/6.html"/></navPoint></navPoint>
	<navPoint id="id3" playOrder="6">
		<navLabel>
			<text>1.2 数据结构</text>
		</navLabel>
		<content src="html/3.html"/></navPoint></navPoint>
	<navPoint id="id7" playOrder="7">
		<navLabel>
			<text>2. 快速开始 - 如何使用本文档</text>
		</navLabel>
		<content src="html/7.html"/></navPoint>
	<navPoint id="id8" playOrder="8">
		<navLabel>
			<text>3. 快速开始 - 快速创建我的策略</text>
		</navLabel>
		<content src="html/8.html"/></navPoint>
	<navPoint id="id9" playOrder="9">
		<navLabel>
			<text>4. 数据结构 - 数据类</text>
		</navLabel>
		<content src="html/9.html"/></navPoint>
	<navPoint id="id10" playOrder="10">
		<navLabel>
			<text>5. 数据结构 - 交易类</text>
		</navLabel>
		<content src="html/66.html"/></navPoint></navMap>
			</ncx>
	